<!DOCTYPE html>
<html lang="en?">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>携程在手，说走就走</title>
	<link rel="stylesheet" href="css/cssreset-min.css" >
	<style type="text/css">
		html{
			font-size:16px;
		}
		body{
			font-size:14px;
			font-family:"Microsoft Yahei";
			padding-top:45px;
			background-color:#f2f2f2;
		}
		header{
			z-index:100;
			position:fixed;
			top:0;
			left:50%;
			height:45px;
			width:100%;
			max-width:540px;
			border-bottom:1px solid #ccc;
			transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			padding-right:60px;
			padding-left:10px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			background-color:#F6F6F6;
		}
		header .user{
			position:absolute;
			right:0;
			top:0;
			width:48px;
			height:44px;
			/*background-color:red;*/
		}
		header .user a{
			display:block;
			width:100%;
			height:100%;
			/*background-color:green;*/
			line-height:70px;
			text-align:center;
			color:#2EAAE0;
			text-decoration:none;
			font-size:12px;
			font-weight:bold;
			position:relative;
		}
		header .user a::before{
			content:"";
			position:absolute;
			width:23px;
			height:23px;
			top:3px;
			left:50%;
			transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			background:url(images/icons.png) no-repeat -59px -194px;
			background-size:104px 328px;
		}
		header .soso_box{
			width:100%;
			height:24px;
			border:1px solid #999;
			border-radius:8px;
			box-shadow:0px 1px 1px rgba(111,111,111,.8);
			position:relative;
			top:8px;
			background-color:white;
			padding-left:30px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		header .soso_box::before{
			content:"";
			width:13px;
			height:13px;
			position:absolute;
			top:50%;
			left:10px;
			transform:translateY(-50%);
			-webkit-transform:translateY(-50%);
			background:url(images/icons.png) no-repeat -60px -280px;
			background-size:104px 328px;
		}
		header .soso_box input{
			border:none;
			outline:none;
			font-size:12px;
			position:relative;
			top:1px;
			/*background-color:red;*/
			width:98%;
		}

		.banner{
			width:100%;
			/*height:0px;*/
			max-width:540px;
			margin:0 auto;
			background-color:yellowgreen;
		}
		/*.banner .inner_c{
			width:100%;
			padding-top:19.814%;
		}*/
		nav{
			width:100%;
			max-width:540px;
			padding:4px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			margin:0 auto;
			background-color:white;
		}
		nav .row{
			height:90px;
			margin-bottom:5px;
		}
		nav .row ul li{
			float:left;
			width:33.33333%;
			height:45px;
			border-right:1px solid white;
			border-bottom:1px solid white;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		nav .row ul li:nth-child(1){
			height:90px;
			/*border-radius:10px;*/
		}
		nav .row ul li>div{
			width:100%;
			height:100%;
		}
		nav .row ul li:nth-child(1) div{
			border-top-left-radius:8px;
			border-bottom-left-radius:8px;
		}
		nav .row ul li:nth-child(3) div{
			border-top-right-radius:8px;
		}
		nav .row ul li:nth-child(5) div{
			border-bottom-right-radius:8px;
		}
		nav .row:nth-child(1) ul li>div{
			background-color:#ff697a;
		}
		nav .row:nth-child(2) ul li>div{
			background-color:#3d98ff;
		}
		nav .row:nth-child(3) ul li>div{
			background-color:#44c522;
		}
		nav .row:nth-child(4) ul li>div{
			background-color:#fc9720;
		}
		nav ul li>div a{
			display:block;
			width:100%;
			height:100%;
			text-align:center;
			line-height:45px;
			text-decoration:none;
			font-size:16px;
			color:white;
			text-shadow:1px 1px 1px rgba(111,111,111,.8);
		}
		nav ul li:nth-child(1)>div a{
			line-height:60px;
			position:relative;
		}
		nav .row ul li:nth-child(1)>div a::before{
			content:"";
			position:absolute;
			bottom:10px;
			left:50%;
			transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			background:url(images/icons.png) no-repeat -0px -130px;
			width:40px;
			height:33px;
			background-size:104px 328px;
		}
		nav .row:nth-child(2) ul li:nth-child(1)>div a::before{
			background-position:0 -180px;
			width:38px;
			height:40px;
		}
		nav .row:nth-child(3) ul li:nth-child(1)>div a::before{
			background-position:-50px -122px;
			width:43px;
			height:24px;
		}
		nav .row:nth-child(4) ul li:nth-child(1)>div a::before{
			display:none;
		}
		nav .row:nth-child(4) ul li:nth-child(1){
			height:45px;
		}
		nav .row:nth-child(4) ul li:nth-child(1) div{
			border-bottom-left-radius:0px;
		}
		nav .row:nth-child(4) ul li:nth-child(4) div{
			border-bottom-left-radius:8px;
		}
		nav .row:nth-child(4) ul li:nth-child(5) div{
			border-bottom-right-radius:0px;
		}
		nav .row:nth-child(4) ul li:nth-child(6) div{
			border-bottom-right-radius:8px;
		}

	</style>
</head>
<body>
	<header>
		<div class="soso">
			<div class="soso_box">
				<input type="text" placeholder="搜索酒店 航班 目的地" />
			</div>
		</div>
		<div class="user">
			<a href="">我  的</a>
		</div>
	</header>

	<section class="banner"></section>

	<nav>
		<div class="row">
			<ul>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">团购</a></div></li>
			</ul>
		</div>
	</nav>




	<script type="text/javascript">
		//通过选择器得到元素
		var banner=document.querySelector(".banner");

		//屏幕尺寸被改变时执行
		window.onresize=set;

		set();

		function set(){
			//得到计算后的宽度
			var bannerWidth=parseInt(getComputedStyle(banner)["width"]);
			//设置高度
			banner.style.height=bannerWidth/(1536/307)+"px";
		}
	</script>
</body>
</html>